[Variables]
calib_bedfinalizer_heatingcyclestotal = 0
debugf = False
fan_hotend_mode = 'dynamic'
fan_mcu_mode = 'dynamic'
fan_part_auxiliary_mode = 'off'
fan_part_auxiliary_percent_minimum = 10
fan_part_auxiliary_speed_limit = 100
fan_part_mode = 'dynamic'
fan_part_speed_limit = 100
filepath = ''
last_file = ''
mcu_temp_max = 112.6
power_resume_z = -0.14
pre_print_gantry_calibrate_f = True
pre_print_mesh_mode = 'multiple'
pre_print_mesh_name = 'adaptive'
pre_print_mesh_probe_point_distance = 37
pre_print_moves_cleaning_f = True
pre_print_prime_line = 'front'
pre_print_prime_samurai_f = False
pre_print_prime_slow_f = False
pre_print_prime_spiral = 'adaptive'
pre_print_primeline_remove = 'off'
print_is_running_f = False
was_interrupted = False
z_kpa_module_loaded = ['Bed Mesh Area', 'Bed Mesh Multiple', 'Pre-Print', 'Pre-Print Prime', 'Slicer: Cura', 'Slicer: OrcaSlicer', 'Slicer: PrusaSlicer', 'Tools : Calibration / Preparation 3.0b4 M:b2', 'Tools : Speed Heat Buttons', 'Sovol SV07 CPU Fans 3.0b4 M:b4', 'Sovol SV07 Features', 'Sovol SV07 Hotend Fan 3.0b4 M:b4', 'Sovol SV07 Part Fans']
z_kpa_version = '3.0b4'

