#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[secrets]
secrets_path: /home/vasyl/printer_data/config

[bot]
server: localhost
bot_token: 6968523646:AAHeuLg9O8ReqgfqLjz9UcUtd-zZaP4mp8E
chat_id: 1540731461

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 10

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30
